
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Posts", "Posts\Posts.ssmssqlproj", "{89E29AB8-A2CD-4B3B-AD83-AD2861770E67}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89E29AB8-A2CD-4B3B-AD83-AD2861770E67}.Default|Default.ActiveCfg = Default
		{827DD260-DC2C-413B-985C-D1EBA66DBDF2}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A57D6E9B-654E-4B7D-A232-930CB4E95D9E}
	EndGlobalSection
EndGlobal
